﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task15", "task15.vcxproj", "{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Debug|x64.ActiveCfg = Debug|x64
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Debug|x64.Build.0 = Debug|x64
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Debug|x86.ActiveCfg = Debug|Win32
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Debug|x86.Build.0 = Debug|Win32
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Release|x64.ActiveCfg = Release|x64
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Release|x64.Build.0 = Release|x64
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Release|x86.ActiveCfg = Release|Win32
		{3BB43A6F-23E8-4330-A6AD-0C6C1A2F7E37}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79736176-D359-44BD-A6FD-A858F5F94CA5}
	EndGlobalSection
EndGlobal
